<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ab23fa4c1445630f24aedd6292606f3a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ab23fa4c1445630f24aedd6292606f3a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>