<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/61af188e3caaf5758b2ffa1551c32174/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/61af188e3caaf5758b2ffa1551c32174/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>