<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bca4c6da844ad2bf2ac4880a6f1cb842/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bca4c6da844ad2bf2ac4880a6f1cb842/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>