<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0e936da857ddb0e3b08412e8e4698e8a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0e936da857ddb0e3b08412e8e4698e8a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>